{
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "gitwizard.enabled": true,
  "gitwizard.commands": {
    "analyze": "gitwizard security",
    "document": "gitwizard docs",
    "performance": "gitwizard performance"
  }
}